org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=InvMove-1.18
mod_version=0.7.0
maven_group=me.pieking1215.invmove
maven_artifact_id=InvMove

architectury_version=4.1.39
cloth_version=6.2.57

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=1.18.2-40.0.36
