org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=InvMove-1.18
mod_version=0.7.1
maven_group=me.pieking1215.invmove
maven_artifact_id=InvMove

architectury_version=4.4.59
cloth_version=6.2.62

fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19
