
minecraft_version=1.19
enabled_platforms=quilt,fabric,forge

archives_base_name=InvMove
mod_version=0.7.1
maven_group=me.pieking1215.invmove.19
maven_artifact_id=InvMove

architectury_version=5.6.22
cloth_version=7.0.69

fabric_loader_version=0.14.7
fabric_api_version=0.55.3+1.19

forge_version=1.19-41.0.16

quilt_loader_version=0.17.0-beta.2
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2