
minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=InvMove
mod_version=0.7.1
maven_group=me.pieking1215.invmove.16
maven_artifact_id=InvMove

architectury_version=1.31.61
cloth_version=4.14.64

fabric_loader_version=0.14.6
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35