
minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=InvMove
mod_version=0.7.1
maven_group=me.pieking1215.invmove.18
maven_artifact_id=InvMove

architectury_version=4.4.59
cloth_version=6.2.62

fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19

quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2